import React from "react";

export default function Help() {
  return (
    <div className="mt-4" style={{ fontSize: "20px" }}>
      <div className="mb-4">
        <strong>Как создать своё путешествие?</strong> Перейдите в раздел
        "Организаторам", на экране появятся поля для заполнения информации о
        путешествии. Укажите необходимые данные. Желательно дать как можно
        больше информации, ведь так больше посетителей сервиса заинтересуются
        вашим местом для проведения похода.
      </div>

      <div className="mb-4">
        <strong>Можно ли пригласить людей в моё путешествие?</strong> Да, после
        публикации ваше путешествие становится доступно всем пользователям.
      </div>

      <div className="mb-4">
        <strong>
          Я ещё не знаю куда отправиться, но мне нужно найти поход в подходящие
          для меня даты. Как это сделать?
        </strong>{" "}
        Воспользуйтесь фильтром для поиска путешествий по определённым
        параметрам. Вы можете указать интересующий вас регион, даты проведения
        похода и необходимый бюджет.
      </div>

      <div className="mb-4">
        <strong>
          Меня заинтересовало одно место, но я пока не решился принять участие.
          Можно ли как-то сохранить его, чтобы не искать заново?
        </strong>{" "}
        Да, у каждой карточки с путешествием есть кнопка сердца. При нажатии на
        неё путешествие добавляется в раздел "Избранное".
      </div>

      <div className="mb-4">
        <strong>Не смогли найти ответ на вопрос?</strong> Задайте его нам!{" "}
        <span style={{ color: "blue" }}>travel@help.ru</span>
      </div>
    </div>
  );
}
